# HotelsBookerPet

./: .gitignore  README.md  docker-compose.yml  pom.xml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/ru/otus/hotelsbooker/: HotelsBookerApplication.java
booking-service/src/main/resources/: application.properties
booking-service/src/main/resources/db/migration/: V1.0__Create_Hotel_Table.sql  V2.0__Create_Room_Table.sql  V2.1__Create_Room_Seq.sql  V3.0__Create_User_table.sql  V4.0__Create_Role_Table.sql  V5.0__Create_UsersToRoles_Table.sql  V6.0__Create_LocalRoom_Table.sql  V8.0__Create_TgUser_Table.sql  V9.0__Create_Bookings_Table.sql
booking-service/src/test/resources/: application.properties  schema.sql
core-library/: pom.xml
telegram-bot/: Dockerfile  pom.xml
telegram-bot/src/main/java/ru/otus/telegram_bot/: BookingTelegramBot.java  BookingTelegramQuickBot.java  BotAnswer.java  BotAnswers.java  CommandSearchHotelStrategy.java  CommandStrategy.java  Initializer.java  Parser.java  RoleAuthenticator.java  TelegramBotApplication.java
telegram-bot/src/main/java/ru/otus/telegram_bot/buttons/: Buttons.java  QuickBotCommands.java
telegram-bot/src/main/java/ru/otus/telegram_bot/client/: AuthenticationClient.java  BookingClient.java  FeignBasicAuthInterceptor.java  HotelClient.java  RoomClient.java
telegram-bot/src/main/java/ru/otus/telegram_bot/commands/: BotCommands.java  CommandAddHotelStrategy.java  CommandAddLocalRoomStrategy.java  CommandAddRoomStrategy.java  CommandCancelBookingStrategy.java  CommandCreateBookingStrategy.java  CommandDisableLocalRoomStrategy.java  CommandGetBookingsStrategy.java  CommandSearchHotelStrategy.java  CommandSetRoleHotelStrategy.java  CommandSetRoleStrategy.java  CommandSetRoleVisitorStrategy.java  CommandStrategy.java  CommandStrategyRepository.java  CommandUpdateHotelStrategy.java  QuickBotCommands.java
telegram-bot/src/main/java/ru/otus/telegram_bot/commands/repository/: CommandStrategyRepository.java
telegram-bot/src/main/java/ru/otus/telegram_bot/config/: BotConfigurationProperties.java  Initializer.java
telegram-bot/src/main/java/ru/otus/telegram_bot/repository/: CommandStrategyRepository.java
telegram-bot/src/main/resources/: application.properties
telegram-bot/src/test/java/ru/otus/telegram_bot/: TestBotApplication.java
telegram-bot/src/test/resources/: application.properties
(+79 files in other folders)
