bot.name = hotelBookingTgBot
bot.token = ${bot_token:"123"}
bot.chatId = 123
booking.baseUrl=localhost:8881
spring.cloud.openfeign.client.config.hotel-client.url="http://${BOOKING_SERVICE_HOST: localhost}:8881/hotel"
